# HeadyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/binay/headyapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binay/headyapplication/: HeadyApp.kt  MainActivity.kt
app/src/main/java/com/binay/headyapplication/api/: ApiService.kt
app/src/main/java/com/binay/headyapplication/data/: Product.java  ProductCategory.java  ProductResponse.kt  Products.java  Ranking.java  Response.java  Tax.java  Variants.java
app/src/main/java/com/binay/headyapplication/di/: ActivityScope.kt  ApiInteractor.kt  MainActivityComponent.kt  MainActivityModule.kt
app/src/main/java/com/binay/headyapplication/di/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/binay/headyapplication/presenter/: ProductPresenter.kt
app/src/main/java/com/binay/headyapplication/presenter/impl/: PresenterImpl.java  ProductPresenterImpl.kt
app/src/main/java/com/binay/headyapplication/ui/: CustomViewHolder.kt  HomeActivity.java  MainActivity.kt  MyExpandableAdapter.kt  ProductAdapter.java  ProductGridAdapter.kt  ProductsActivity.kt
app/src/main/java/com/binay/headyapplication/util/: HeadyUtils.kt
app/src/main/java/com/binay/headyapplication/view/: ProductView.kt
app/src/main/res/drawable/: color_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_products.xml  grid_item.xml  group_category_item.xml  list_item_subcategory.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/binay/headyapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
