// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.dagger_version = '2.11'
    ext.butterknife_version = '8.8.1'
    ext.retrofit_version = '2.6.0'
    ext.realm_version = '5.4.1'
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.3'
    supportLibVersion = '29.0.3'
    minSdkVersion = 19
    targetSdkVersion = 29
    playServicesVersion = "11.6.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
