<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="@dimen/margin_4"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvProdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/margin_8"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingTop="@dimen/margin_12"
        android:textColor="@color/black_87"
        android:textSize="@dimen/txt_14"
        tools:text="kjfnjknff" />


    <LinearLayout
        android:id="@+id/llProductColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="left"
        android:orientation="horizontal"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:textColor="@color/black_87"
        android:textSize="@dimen/txt_14"
        tools:text="234" />

    <Spinner
        android:id="@+id/spinnerSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8"
        android:gravity="center"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:prompt="@string/spinner_title"
        android:textColor="@color/black_87"
        android:textSize="@dimen/txt_14"
        tools:text="Large" />
</LinearLayout>